# FiveM Police Patrol Script

## Description

Ce script pour **FiveM** gère les patrouilles de police, à pied et en voiture, ainsi que les interactions des policiers avec les joueurs. Les policiers réagissent aux infractions telles que le vol de voiture et les bousculades. Ils peuvent également effectuer des contrôles aléatoires et appeler le **SWAT** en cas de meurtre de policier.

## Fonctionnalités

- **Patrouilles de police** : Les policiers peuvent patrouiller à pied ou en voiture.
- **Réactions aux infractions** : Réactions automatiques aux vols de voiture et aux bousculades.
- **Contrôles aléatoires** : Les policiers effectuent des contrôles de sécurité aléatoires.
- **Appel du SWAT** : En cas de meurtre de policier, le SWAT peut être appelé en renfort.

## Installation

1. Téléchargez le script et placez-le dans le dossier `resources` de votre serveur **FiveM**.
2. Ajoutez la ligne suivante à votre fichier `server.cfg` :

   ```plaintext
   start police_patrol
Le lien `[https://servers.fivem.net/servers/detail/g98xqm]
