# FiveM Police Patrol Script

## Description

Ce script pour **FiveM** gère les patrouilles de police, à pied et en voiture, ainsi que les interactions des policiers avec les joueurs. Les policiers réagissent aux infractions telles que le vol de voiture et les bousculades. Ils peuvent également effectuer des contrôles aléatoires et appeler le **SWAT** en cas de meurtre de policier.

## Fonctionnalités

- **Patrouilles de police** : Les policiers peuvent patrouiller à pied ou en voiture.
- **Réactions aux infractions** : Réactions automatiques aux vols de voiture et aux bousculades.
- **Contrôles aléatoires** : Les policiers effectuent des contrôles de sécurité aléatoires.
- **Appel du SWAT** : En cas de meurtre de policier, le SWAT peut être appelé en renfort.
- **Gestion des interactions** : Gestion des interactions avec les joueurs, y compris les arrestations et les poursuites.
- **Blips sur la carte** : Création de blips sur la carte pour les véhicules de police en patrouille.
- **Optimisation des ressources** : Utilisation efficace des ressources pour éviter les fuites de mémoire.

## Installation

1. Téléchargez le script et placez-le dans le dossier `resources` de votre serveur **FiveM**.
2. Ajoutez la ligne suivante à votre fichier `server.cfg` :

   ```plaintext
   start police_patrol
Je m'excuse pour la confusion précédente. Voici le fichier `ReadMe.md` complet avec toutes les informations compilées en un seul fichier en Markdown, sans coupures :

```markdown
# FiveM Police Patrol Script

## Description

Ce script pour **FiveM** gère les patrouilles de police, à pied et en voiture, ainsi que les interactions des policiers avec les joueurs. Les policiers réagissent aux infractions telles que le vol de voiture et les bousculades. Ils peuvent également effectuer des contrôles aléatoires et appeler le **SWAT** en cas de meurtre de policier.

## Fonctionnalités

- **Patrouilles de police** : Les policiers peuvent patrouiller à pied ou en voiture.
- **Réactions aux infractions** : Réactions automatiques aux vols de voiture et aux bousculades.
- **Contrôles aléatoires** : Les policiers effectuent des contrôles de sécurité aléatoires.
- **Appel du SWAT** : En cas de meurtre de policier, le SWAT peut être appelé en renfort.
- **Gestion des interactions** : Gestion des interactions avec les joueurs, y compris les arrestations et les poursuites.
- **Blips sur la carte** : Création de blips sur la carte pour les véhicules de police en patrouille.
- **Optimisation des ressources** : Utilisation efficace des ressources pour éviter les fuites de mémoire.

## Installation

1. Téléchargez le script et placez-le dans le dossier `resources` de votre serveur **FiveM**.
2. Ajoutez la ligne suivante à votre fichier `server.cfg` :

   ```plaintext
   start police_patrol
   ```

## Configuration

Le fichier 

config.lua

 permet de configurer les différents aspects du script :

- **Modèles de policiers** : Configurer les modèles de policiers et de SWAT.
- **Véhicules de police** : Configurer les véhicules de police et de SWAT.
- **Emplacements des patrouilles** : Définir les emplacements des patrouilles à pied et en voiture.
- **Limites de patrouille** : Définir le nombre maximum de patrouilles à pied et en voiture.

## Utilisation

Le script inclut plusieurs fonctions et événements pour gérer les patrouilles et les interactions :

- **Démarrer les patrouilles** : Utilisez l'événement `police:startPatrols` pour démarrer toutes les patrouilles.
- **Arrêter les patrouilles** : Utilisez l'événement `police:stopPatrols` pour arrêter toutes les patrouilles.
- **Interactions** : Les policiers réagissent automatiquement aux infractions et peuvent effectuer des contrôles aléatoires.

## Lien utile

Pour plus d'informations et de support, visitez le lien suivant : [https://servers.fivem.net/servers/detail/g98xqm]
```

